<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasi Uduk Euphoria</title>
    <link rel="icon" href="../assets/logo.png" type="image/png" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/photo_detail.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/video.html">Video</a>
        <a href="/about.html">About</a>
      </nav>
    </header>

    <!-- The main content of the photo detail page -->
    <main>
      <div class="photo-detail">
        <img src="../assets/images/nasi_uduk_euphoria.jpg" alt="Large Photo" />
        <div class="caption">
          <h3>Nasi Uduk Euphoria</h3>
          <p>
            Embark on a journey of culinary bliss with Nasi Uduk, a beloved
            Indonesian delight that takes rice to new heights of flavor. The
            star of this dish is the rice, cooked with coconut milk and pandan
            leaves, infusing it with a heavenly aroma and a delicate creaminess.
            As you take your first bite, the subtle sweetness of the coconut
            milk enhances the tender grains, creating a truly comforting
            experience. To complement this fragrant rice, an ensemble of
            delectable accompaniments awaits, ranging from savory fried chicken,
            juicy beef rendang, or tantalizing anchovies, to a medley of crispy
            fried shallots, peanuts, and cucumber slices.
          </p>
          <!-- Add any other additional information or elements here -->
        </div>
      </div>

      <!-- Back to Main Page link -->
      <div class="back-link">
        <a href="/">Back to Main Page</a>
      </div>
    </main>

    <footer>
      <!-- Add your footer content here -->
      <p>&copy; 2023 Magnus - Submission for KORIKA Kreatif AI.</p>
    </footer>
  </body>
</html>
